<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mit Dabhi - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#home" class="logo">Portfolio...</a>
            <button class="mobile-nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <p>Hello, It's Me</p>
            <h1>Mit Dabhi</h1>
            <p class="role">And I'm a <span class="typing-effect"></span></p>
            <p class="description">
                I'm a Computer Science Engineering Student & Aspiring Frontend Developer. I love creating engaging user interfaces and learning new technologies. I'm eager to apply my knowledge in real-world projects and contribute to innovative web solutions. My goal is to build responsive, accessible, and user-friendly applications that make a difference.
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mit-dabhi-8801a1334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/MIT777-crypto" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/mit_83577?igsh=MTZuOG0ybzh3NG5ncg==" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="mailto:mitdabhi835@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://youtube.com/@drawingtrenders9196?si=297ICN5eLY7fdAG-" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
            <a href="#about" class="btn">More About Me</a>
        </div>
        <div class="hero-image">
            <img src="WhatsApp Image 2025-06-27 at 21.48.43_2fec3f4b.jpg" alt="Profile Picture">
        </div>
    </section>

    <section id="about" class="about-section section-padding">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <p>
                I'm MIT DABHI, a 2nd year Computer Science Engineering student at Gyanmanjari Innovative University, Gujarat. As a fresher in the field, I'm passionate about frontend development and continuously learning new technologies to create engaging user interfaces.
                I'm eager to apply my knowledge in real-world projects and contribute to innovative web solutions. My goal is to build responsive, accessible, and user-friendly applications that make a difference.
            </p>
            <p class="skill-note">I enjoy creating wonderful websites using HTML, CSS, and a bit of JavaScript!</p>
            <div class="about-education">
                <h3>Education</h3>
                <ul>
                    <li>
                        <strong>Bachelor of Computer Science Engineering</strong> <br>
                        Gyanmanjari Innovative University <br>
                        Currently in 2nd Year <br>
                        Bhavnagar, Gujarat, India
                    </li>
                    <li>
                        <strong>12th Science</strong> <br>
                        Gyanmanjari Higher Secondary School, Kaliya Bid, Bhavnagar <br>
                        Result: 84.57%
                    </li>
                    <li>
                        <strong>10th Grade</strong> <br>
                        Mahatma Gandhi Secondary School, Kaliya Bid, Bhavnagar <br>
                        Result: 98.67%
                    </li>
                </ul>
            </div>
            <a href="#contact" class="btn">Get in Touch</a>
        </div>
    </section>

    <section id="skills" class="skills-section section-padding">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-container">
            <div class="technical-skills">
                <h3>Technical Skills</h3>
                <div class="skill-item">
                    <span>HTML</span>
                    <div class="skill-bar"><div class="skill-level" style="width: 100%;"></div></div>
                </div>
                <div class="skill-item">
                    <span>CSS</span>
                    <div class="skill-bar"><div class="skill-level" style="width: 100%;"></div></div>
                </div>
                <div class="skill-item">
                    <span>Java</span>
                    <div class="skill-bar"><div class="skill-level" style="width: 70%;"></div></div>
                </div>
                <div class="skill-item">
                    <span>WordPress</span>
                    <div class="skill-bar"><div class="skill-level" style="width: 70%;"></div></div>
                </div>
            </div>
            <div class="other-skills-interests">
                <h3>Other Skills & Interests</h3>
                <div class="skill-circle-grid">
                    <div class="skill-circle" data-percentage="90">Creativity</div>
                    <div class="skill-circle" data-percentage="85">WorkOut</div>
                    <div class="skill-circle" data-percentage="90">Problem Solving</div>
                    <div class="skill-circle" data-percentage="80">Teamwork</div>
                    <div class="skill-circle" data-percentage="95">Video Editing</div>
                    <div class="skill-circle" data-percentage="90">Artist</div>
                </div>
                <p class="skill-note">Check out my YouTube channel for more: <a href="https://youtube.com/@drawingtrenders9196?si=297ICN5eLY7fdAG-" target="_blank">My YouTube Channel</a></p>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section section-padding">
    <h2 class="section-title">Contact Me</h2>
    <div class="contact-container">
        <div class="contact-info">
            <h3>Let's Work Together</h3>
            <p>I'm actively looking for internship opportunities and exciting projects to gain hands-on experience. Feel free to reach out if you'd like to discuss potential collaborations or have any opportunities for a passionate fresher!</p>
            <p><i class="fas fa-map-marker-alt"></i> Bhavnagar, Gujarat, India</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:mitdabhi835@gmail.com">mitdabhi835@gmail.com</a></p>
            <p><i class="fas fa-phone"></i> +91 9227192787</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mit-dabhi-8801a1334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/MIT777-crypto" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/mit_83577?igsh=MTZuOG0ybzh3NG5ncg==" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="mailto:mitdabhi835@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://youtube.com/@drawingtrenders9196?si=297ICN5eLY7fdAG-" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form>
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject" required>
                <textarea placeholder="Enter Your Message"></textarea>
                <button type="submit" class="btn submit-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>

    <footer>
        <p>© 2025 Mit Dabhi - Frontend Developer Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>